# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.value}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "<3Z^hRl]UKOk6sDgpJh_Q320uDcR1e/N/<Ex94^u6Ob1Ow2=Imi]GlcsMflbg/68"

play.i18n {
  # The application languages
  langs = [ "en", "fr" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}


db {
  default.logSql=true
}

# Port 27020 instead of 27017 to avoid conflict with other instance of mongo
# Pool size set to 10. Verification in module mongoDb.
mongo.hiqea {
    uri="mongodb://sa:pwd@localhost:27020/hiqea?maxPoolSize=10"
    database="hiqea"
    models="models"
}

mongo-execution-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

ikeacsvpath="public/ikea-names.csv"
#CHANGEME
file.image.path="/Users/christophelecam/Dev/play-java-tutorial/public/data/"

akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  #log-config-on-start = on
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "DEBUG"

  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      receive = on
    }
  }
}

play.modules.enabled += "modules.MongodbModule"
play.modules.enabled += "modules.ImagesActorModule"

# FIXME: add the subscription key as a parameter for bing service
# set your key in: services.ImagesManager.searchImageService(String q)