@background-color: gray;
@font-color: lightblue;

td {
  background-color:@background-color;
  color: @font-color;
}

h1 {
  color: green;
}

.product_picture{
  width:48px;
}

body {
  margin-bottom: 60px; /* footer height */
}

.footer {
  position: absolute;
  bottom: 0;
  height: 60px;
}