productapp.name=Boutique en ligne HIQEA
form.error.correction = Veuillez corriger la forme ci-dessous.
showProducts =Voir les produits
english =Anglais
csvpath.error=Veuillez configurer la varaible ikeacsvpath dans le fichier de configuraiotn de Play.
ean.invalid =Le produit avec l'ean {0} n'existe pas.
image.upload.error=Aucune image n'a été téléchargée pour ce produit.
product.added.ok=Le produit {0} a été ajouté.
product.updated.ok=Le produit {0} a été mis à jour.
product.deleted.ok=Le produit a été supprimé.
product.new=Nouveau produit
product.createorupdate=Création ou mise à jour d''un produit
product.downloaded = Liste des produits importée
product.flushed.ok = Tous les produits ont été effacés
product.flushed.nok =Aucun produit n'a été effacé suite à une erreur.
product.list=Liste des produits
home=Accueil
show=Voir
form.details.ean=Ean
form.details.name=Nom
form.details.description=Description
form.details.picture=Image
database.clear=Effacer la base de données
database.load=Charger le fichier csv
error.required=Requis
help.required=Champs obligatoire
image.download=Télécharger les images
menu.database = Base des produits
menu.bing =Gestion des images
menu.bing.uploadallurls=Récupérer toutes les urls
menu.bing.saveallimages=Associer des images aux produits
menu.bing.searchimages=Récupérer les URLs d'images pour un mot clef
menu.bing.loadimages=Télécharger les images pour un mot clef
menu.bing.imagestodb=Associer des images pour un mot clef
form.bing =Gestion des images
form.bing.keyword =Mots clef
image.select.keywords =Interrogation par mot clef
web.service.launched =Web service lancé 